# ebidding

./: .env  .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml  概述图.WSD
account-api/: pom.xml
account-api/src/main/java/com/ebidding/account/api/: AccountClient.java  AccountDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
account-svc/: Dockerfile  pom.xml
account-svc/src/main/java/com/ebidding/account/: AccountServiceApplication.java
account-svc/src/main/java/com/ebidding/account/config/: CommonConfig.java  SwaggerConfig.java
account-svc/src/main/java/com/ebidding/account/controller/: AccountController.java
account-svc/src/main/java/com/ebidding/account/domain/: Account.java  AccountRole.java
account-svc/src/main/java/com/ebidding/account/repository/: AccountRepository.java
account-svc/src/main/java/com/ebidding/account/service/: AccountService.java
account-svc/src/main/resources/: application-dev.yml  application-test.yml  application-uat.yml  application.yml
account-svc/test/: ebidding_accounts.mv.db
bid-api/: pom.xml
bid-api/src/main/java/com/ebidding/bid/api/: BidClient.java  BidCreateRequestDTO.java  BidCreateResponseDTO.java  BidRankItemDataDTO.java  PriceResponseDTO.java
bid-svc/: Dockerfile  pom.xml
bid-svc/src/main/java/com/ebidding/bid/: BidServiceApplication.java
bid-svc/src/main/java/com/ebidding/bid/config/: CommonConfig.java  SwaggerConfig.java  WebSocketConfig.java
bid-svc/src/main/java/com/ebidding/bid/controller/: BidController.java
bid-svc/src/main/java/com/ebidding/bid/domain/: Bid.java  BidRank.java  BidRankPK.java
bid-svc/src/main/java/com/ebidding/bid/domain/chat/: ApiError.java  ChatRequestDTO.java  ChatResponseDTO.java  SingleMessageDTO.java
bid-svc/src/main/java/com/ebidding/bid/repository/: BidRankRepository.java  BidRepository.java
bid-svc/src/main/java/com/ebidding/bid/service/: BidService.java  GPTService.java
bid-svc/src/main/java/com/ebidding/bid/websocket/: HandleTextMessageService.java  MessageTypeService.java  WebSocketServerHandler.java
bid-svc/src/main/resources/: application-dev.yml  application-test.yml  application-uat.yml  application.yml
bwic-api/: pom.xml
bwic-api/src/main/java/com/ebidding/bwic/api/: BwicClient.java  BwicDTO.java  BwicEndedRecordResponseDTO.java  BwicOngoingRecordResponseDTO.java  BwicRecordResponseDTO.java  BwicUpcomingFullRecord.java  (+1 more)
bwic-svc/: Dockerfile  pom.xml
bwic-svc/src/main/java/com/ebidding/bwic/: BwicServiceApplication.java
bwic-svc/src/main/resources/: application-test.yml  application-uat.yml  application.yml  model.onnx
common-lib/: pom.xml
front-master/: Dockerfile  README.en.md  README.md  angular.json  package-lock.json  package.json  proxy.conf-local.json  proxy.conf.json
front-master/src/: index.html  styles.less
front-master/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.less  app.component.ts  app.module.ts
front-master/src/app/core/guard/: auth-guard-service.service.ts
front-master/src/app/core/interceptor/: auth.interceptor.ts
front-master/src/app/core/services/: account.service.ts  auth-backup.service.ts  auth.service.ts  bid.service.ts  bwic.service.ts  gpt.service.ts  spin.service.ts  user.service.ts  websocket-bwic.service.ts  websocket.service.ts
front-master/src/app/node/: package-lock.json  package.json  web-socket-client.html  websocket-server.js
front-master/src/app/pages/client-portal/: client-portal-routing.module.ts  client-portal.module.ts
front-master/src/app/pages/client-portal/bidding/: bidding.component.css  bidding.component.html  bidding.component.less  bidding.component.ts
front-master/src/app/pages/client-portal/bwic-info/: bwic-info.component.ts
front-master/src/app/pages/client-portal/client-layout/: client-layout.component.css  client-layout.component.html  client-layout.component.less  client-layout.component.ts  roleProperties.ts
front-master/src/app/pages/client-portal/history/: history.component.css  history.component.html  history.component.less  history.component.ts
front-master/src/app/pages/client-portal/homepage/: homepage.component copy.css  homepage.component copy.html  homepage.component copy.less  homepage.component.css  homepage.component.html  homepage.component.less  homepage.component.ts
front-master/src/app/pages/login/: login.component copy.html  login.component copy.less  login.component.css  login.component.html  login.component.less  login.component.ts
front-master/src/app/pages/trader-portal/: trader-portal-routing.module.ts  trader-portal.module.ts
front-master/src/app/pages/trader-portal/admin/: admin.component.css  admin.component.html  admin.component.less  admin.component.ts
front-master/src/app/pages/trader-portal/admin/ended-table/: ended-table.component.html  ended-table.component.less  ended-table.component.ts
front-master/src/app/pages/trader-portal/admin/ongoing-table/: ongoing-table.component.html  ongoing-table.component.less  ongoing-table.component.ts
front-master/src/app/pages/trader-portal/admin/upcoming-table/: upcoming-table.component.html  upcoming-table.component.less  upcoming-table.component.ts
front-master/src/app/pages/trader-portal/bond/: bond.component.html  bond.component.less  bond.component.ts
front-master/src/app/pages/trader-portal/homepage/: homepage.component.html  homepage.component.less  homepage.component.ts
front-master/src/app/pages/trader-portal/trader-layout/: roleProperties.ts  trader-layout.component.css  trader-layout.component.html  trader-layout.component.less  trader-layout.component.ts
front-master/src/app/pages/websocket/: websocket.component.html  websocket.component.ts
front-master/src/app/pages/welcome/: welcome.component.html  welcome.component.ts
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/ebidding/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-test.yml  application-uat.yml  application.yml
k8s/: account-svc.yml  bid-svc.yml  bwic.yml  gateway-svc.yml  ui.yml
k8s/config/: config.yml
(+34 files in other folders)
