
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
// @import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

@import "../node_modules/ng-zorro-antd/ng-zorro-antd.aliyun.less";
// @import "../node_modules/ng-zorro-antd/ng-zorro-antd.aliyun.less";
// @import "../node_modules/ng-zorro-antd/ng-zorro-antd.dark.less";  //暗黑主题
// @import "../node_modules/ng-zorro-antd/ng-zorro-antd.light.less";
// @import "../node_modules/ng-zorro-antd/ng-zorro-antd.compact.less";  //紧凑主题

@font-face {
  font-family: 'Pangolin';
  src: url('./assets/Pangolin-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


@font-face {
font-family: 'Roboto';
  src: url('./assets/RobotoMono-VariableFont_wght.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

// @import "../node_modules/bootstrap/dist/css/bootstrap.min.css";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;
/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.slick-list{
    height: 500px !important;
}
