@charset "UTF-8";
// @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color: #555555;
  background-color: #F5F5F5;
}

h1 {
  font-size: 3em;
  font-weight: 300;
  line-height: 1em;
  text-align: center;
  color: #3498DB;
}

h2 {
  font-size: 1em;
  font-weight: 300;
  text-align: center;
  display: block;
  line-height: 1em;
  padding-bottom: 2em;
  color: #E74C3C;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #E74C3C;
  text-decoration: none;
}

.blue {
  color: #3498DB;
}

.yellow {
  color: #F1C40F;
}

.container th h1 {
  font-weight: bold;
  font-size: 1em;
  text-align: left;
  color: #3498DB;
}

.container td {
  font-weight: normal;
  font-size: 1em;
  box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.1);
}

.container {
  text-align: left;
  overflow: hidden;
  width: 80%;
  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td,
.container th {
  padding-bottom: 2%;
  padding-top: 2%;
  padding-left: 2%;
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
  background-color: #FFFFFF;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
  background-color: #F2F2F2;
}

.container th {
  background-color: #E6E6E6;
}

.container td:first-child {
  color: #E74C3C;
}

.container tr:hover {
  background-color: #F5F5F5;
  box-shadow: 0 6px 6px -6px rgba(0, 0, 0, 0.3);

}

.container td:hover {
    z-index: 10000;
  background-color: #FFFFFF;
  color: #555555;
  font-weight: bold;

  box-shadow: rgba(0, 0, 0, 0.2) -1px 1px, rgba(0, 0, 0, 0.2) -2px 2px,
    rgba(0, 0, 0, 0.2) -3px 3px, rgba(0, 0, 0, 0.2) -4px 4px,
    rgba(0, 0, 0, 0.2) -5px 5px, rgba(0, 0, 0, 0.2) -6px 6px;
  transform: translate3d(6px, -6px, 0);

  transition-delay: 0s;
  transition-duration: 0.4s;
  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
  .container td:nth-child(4),
  .container th:nth-child(4) {
    display: none;
  }
}
