:host /deep/ .selected-row {
    // background-color: #f0dede !important;
    transition: none !important;
}

:host /deep/ .row-hover:hover {
    // background-color: #e1c4c4 !important;
    cursor: pointer;
    transition: none !important;
}
::ng-deep {
    //表头
    .ant-table-thead > tr > th {
        position: relative;
        color: #2b473e;
        font-weight: 500;
        text-align: left;
        background: #fafafa;
        border-bottom: 1px solid #f0f0f0;
        transition: background 0.3s ease;
        background-color: #809c55;
    }
    .ant-table-container {
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        position: relative;
    }
    .ant-table {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        color: rgba(0, 0, 0, 0.85);
        font-variant: tabular-nums;
        line-height: 1.5715;
        list-style: none;
        font-feature-settings: 'tnum';
        position: relative;
        font-size: 14px;
        background: #fff;
        border-radius: 2px;
    }
}







