.form-item {
    padding-top: 20px;
}

.form-label {
    display: flex;
    align-items: center;
    width: 100px;
}

.button-container {
    display: flex;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 30px;
}

.button-container button {
    margin-right: 20px;
    width: 80px;
    height: 30px;
}

::ng-deep {

    //create button
    .ant-btn-primary {
        color: #fff;
        border-color: #809c55;
        background: #809c55;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    }

    .ant-btn-primary:hover,
    .ant-btn-primary:focus {
        color: #fff;
        border-color: #2b473e;
        background: #2b473e;
    }
//create输入price,size
    .ant-input {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-variant: tabular-nums;
        list-style: none;
        font-feature-settings: 'tnum';
        position: relative;
        display: inline-block;
        width: 100%;
        min-width: 0;
        padding: 4px 11px;
        color: rgba(0, 0, 0, 0.85);
        font-size: 14px;
        line-height: 1.5715;
        background-color: #fff;
        background-image: none;
        border: 1px solid black;
        border-color: black;
        border-width: 2px;
        border-radius: 2px;
        transition: all 0.3s;
    }
//create输入日期
    .ant-picker {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        color: rgba(0, 0, 0, 0.85);
        font-size: 14px;
        font-variant: tabular-nums;
        line-height: 1.5715;
        list-style: none;
        font-feature-settings: 'tnum';
        padding: 4px 11px 4px;
        position: relative;
        display: inline-flex;
        align-items: center;
        background: #fff;
        border: 1px solid black;
        border-radius: 2px;
        transition: border 0.3s, box-shadow 0.3s;
        border-width: 2px;
    }
//bond表头
    .ant-table-thead>tr>th {
        position: relative;
        color: white;
        font-weight: 500;
        text-align: left;
        background: #fafafa;
        border-bottom: 1px solid #f0f0f0;
        transition: background 0.3s ease;
        background-color: #809c55;
    }
    //页码
    .ant-pagination-item-active a {
        color: white;
        background-color: #809c55;
        width: 30px;
        height: 30px;
    }



}

