//download button
.ant-btn-primary:hover, .ant-btn-primary:focus {
    color: #fff;
    border-color: #2b473e;
    background: #2b473e;
  }
  .ant-btn {
    color: #fff;
    border-color: #acafa9;
    background: #acafa9;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  }
::ng-deep {
    .ant-table-thead > tr > th {
        position: relative;
        color: #2b473e;
        font-weight: 500;
        text-align: left;
        background: #fafafa;
        border-bottom: 1px solid #f0f0f0;
        transition: background 0.3s ease;
        background-color: #809c55;
    }

    .ant-table {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      color: rgba(0, 0, 0, 0.85);
      font-variant: tabular-nums;
      line-height: 1.5715;
      list-style: none;
      font-feature-settings: 'tnum';
      position: relative;
      font-size: 14px;
      background: #fff;
      border-radius: 2px;
    }
      //chat对话框标题
      .mat-mdc-card-header {
        display: flex;
        padding: 16px 16px 0;
        background-color: #809c55;
        color: white;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    //对话框表底
    mat-card-footer[_ngcontent-ng-c968384350] {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 0;
      height: auto;
      border-radius: 500px;
    }

    .mdc-text-field__input {
      font: inherit;
      letter-spacing: inherit;
      text-decoration: inherit;
      text-transform: inherit;
      border: none;
  }

}