// input {
//     margin-right: 10px !important;
//   }
::ng-deep {
    .ant-table-thead > tr > th {
        position: relative;
        color: #2b473e;
        font-weight: 500;
        text-align: left;
        background: #fafafa;
        border-bottom: 1px solid #f0f0f0;
        transition: background 0.3s ease;
        background-color: #809c55;
    }
    a, area, button, [role='button'], input:not([type='range']), label, select, summary, textarea {
        touch-action: manipulation;
        width: 120px;
        border-color: white;
    }
}